ORIGINAL_URL=*
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
MYSQL_ROOT_PASSWORD=Lengocanh2005
MYSQL_DATABASE=shoestore-db
GOOGLE_CLIENT_ID=493552211422-5hv6d0f3njv3c9fb31iuvv9s5815rdga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=shoestore123
ACCESS_TOKEN_LIFE=120s
REFRESH_TOKEN_LIFE=1600s
REDIRECT_URL_HOMEPAGE=http://localhost:3000/home
REDIRECT_URL_LOGINPAGE=http://localhost:3000/login
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/redirect
SESSION_SECRET_KEY=ABCDEFGHKLMNOPQ